.. Intel Distribution for Python* documentation master file, created by
   sphinx-quickstart on Fri May 31 13:51:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
Welcome to Intel® Distribution for Python*'s documentation!
===========================================================

.. toctree::
   :maxdepth: 2

   features
   releases
   installation_guide
   tuning_guide
   performance
   contribution
   license



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
