.. Intel Distribution for Python* documentation master file, created by
   sphinx-quickstart on Fri May 31 15:17:21 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Intel® Distribution for Python* documentation
===========================================================

.. toctree::
   :maxdepth: 2

   intro
   system_requirements
   getting_started
   whats_included
   performance
   release_notes
   dpep
   FAQ


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
